##################mysql??##################
mallchat.mysql.ip=101.33.251.36
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123321@
##################redis??##################
mallchat.redis.host=101.33.251.36
mallchat.redis.port=6378
mallchat.redis.password=123321@
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################???????(????)##################
mallchat.wx.callback=https://q70294y618.goho.co
mallchat.wx.appId=wx2505ba9b7fe03a26
mallchat.wx.secret=ab3a88812fee2cdf02fe93edd389f6e0
# ??????Token?
mallchat.wx.token=Kkuil
# ??????EncodingAESKey????????????
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS??##################
oss.enabled=true
oss.type=minio
<<<<<<< HEAD
oss.endpoint=http://101.33.251.36:9002
oss.access-key=cWAjkmXd9BL9XWlf
oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=101.33.251.36:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt??(????)##################
=======
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFe241dsfEZ8e7RXI2342342kV
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
##################gpt??##################
>>>>>>> parent of 62611be (fix: 修改不用提交文件)
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002
